{
    "name": "SMSAlert/API-Integration-Sample-Code-PHP",
    "description": "PHP Library for sending sms",
    "require": {
        "php": ">=5.0",
        "SMSAlert/API-Integration-Sample-Code-PHP":"dev-master"
    },
	"autoload": {
		"psr-4": {
            "SMSAlert\\Lib\\": "vendor/src"
        }
		
    }
}
